import random
# 각 식당마다 전화번호를 매칭 시키기
# 전화번호부에서 찾으려고 하는 목적 데이터는 전화번호
# 식당의 이름을 이용해 전화번호를 찾는다.
# 식당이름을 정확하게 알아야 전화번호를 찾을 수 있다.
# 식당이름이 key이다.
# key-value 형태로 이루어진 데이터는 dictionary라는 형태로 저장한다.
# '식당이름 = 전화번호' 가 한 쌍의 데이터
# {key : value, key1 : value1, ...}
menu = {'중식' : '123-456', '한식' : '789-123', '양식' : '123-456', '일식' : '789-123'}
lunch = random.choice(menu)
print(lunch)